MYSQL_DATABASE=authentification
MYSQL_USER=R4HoCA6Ypb
MYSQL_PASSWORD=4aEc!6yGJK6Ef!?TM6ehx?@hrcdC
MYSQL_ROOT_PASSWORD=5yyRiGJg36CJH?nN6&CBKY7T96MQ

# IP PRODUCTION

SERVICE_AUTHENTIFICATION=auth:8080
SERVICE_EQUIPES=equipes:8080
SERVICE_PROJETS=projets:8080
SERVICE_PROPOSITIONS=propositions:8080
